{
  "java.compile.nullAnalysis.mode": "automatic",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "dart.flutterSdkPath": ".fvm/flutter_sdk",
  "java.configuration.updateBuildConfiguration": "automatic"
}