{
  "java.compile.nullAnalysis.mode": "automatic",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "dart.flutterSdkPath": "/Users/yvesamangoua/fvm/default/bin/",
  "dart.sdkPath": "/Users/yvesamangoua/fvm/default/bin/cache/dart-sdk",
}